<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/video_player.css">
    <title>Test Video Player</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Test Video Player</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8">
          <video id="video_player" class="html5-video" controls>
            <source id="mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="col-xl-4">
          <ul id="video_player_chapters" class="chapters_list">
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-493.mp4">Capítol 493</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-494.mp4">Capítol 494</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-495.mp4">Capítol 495</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-496.mp4">Capítol 496</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-497.mp4">Capítol 497</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-498.mp4">Capítol 498</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-499.mp4">Capítol 499</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-500.mp4">Capítol 500</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-501.mp4">Capítol 501</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-502.mp4">Capítol 502</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-503.mp4">Capítol 503</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-504.mp4">Capítol 504</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-505.mp4">Capítol 505</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-506.mp4">Capítol 506</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-507.mp4">Capítol 507</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-508.mp4">Capítol 508</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-509.mp4">Capítol 509</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-510.mp4">Capítol 510</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-511.mp4">Capítol 511</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-512.mp4">Capítol 512</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-513.mp4">Capítol 513</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-514.mp4">Capítol 514</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-515.mp4">Capítol 515</a>
            </li>
            <li>
              <a href="#" class="video_player_chapter" data-vsource="https://multimedia.xarxacatala.cat/one-piece/serie/saga-35/op_cat-516.mp4">Capítol 516</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--INI scripts-->
    <script src="libraries/jquery/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="libraries/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/video_player.js" charset="utf-8"></script>
  </body>
</html>
